<!DOCTYPE html>
<html>
<title>www.bhg.net</title>
<head>
  <link rel="icon" href="bng.png">
</head>
<style>
body{
  font-family:sans-serif;
  text-align: center;
  background: #55b4b0 ;
  margin-top: 120px;
}
button[type=submit]{
  background:#55b4b0;
  width:80%;
  color:aliceblue;
  padding: 15px;
  margin: 10px 0px;
  border:solid 3px transparent;
  cursor:pointer;
  border-radius:10px ;

}
input[type=text],input[type=password]{
  width:80%;
  padding:12px 20px;
  display: inline;
  border: 2px solid aliceblue ;
  box-sizing:border-box;
}
h2{
padding:15px 15px;
border: 2px solid transparent;
border-radius: 20px;
background:aliceblue;
margin-top: 40px;
margin-bottom: 40px;
position: relative;
left: 40%;
width: 15%;
color:#55b4b0;
font-family: sans-serif;


}
h2::first-letter{
  font-size: 1.5em;
  font-family:brush scipt mt;
}

/* @media only screen and (max-width: 500px){

body{
background: red;
} */
  

.submit{
  background:coral;
  width: 40%;
  color:aliceblue;
  padding: 10px;
  margin: 7px 5px;
  border:transparent;
  cursor:pointer;
  
}
.newaccount{
  background:lightgreen;
  width: 40%;
  color:rgb(58, 53, 53);
  padding: 10px;
  margin: 7px 0px;
  border:transparent;
  cursor:pointer;
  
}
.container{
  border: 5px solid transparent;
  width: 600px;
  height: 400px;
  margin: 10px auto 0px auto;
  border-radius: 10px;
  padding-top:20px ;
  background: azure ;

}
button:hover{
  background:chocolate;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<body>
<!-- my login page -->
  <h2>BHG</h2>
  <div class="container">
    <form action="bhg site design.html">
    <p><i class="fa-solid fa-user"></i><input type="text"placeholder="Enter email or username" required ></p><br>
    <i class="fa-solid fa-lock"></i><input type="password"placeholder="Enter password" required>
   <p><a href=""><button type="submit"><b>Log in</b></button></a></p></form>
   <a href="bhgforgottenpassword.html"><button class="submit bold">Forgot Password ?</button></a><br>
    <a href="bhg new account.html"><button class="newaccount"> Create New Account </button></a>
    </body>
    </html>


    