<!DOCTYPE html>
<html>
<title></title>
<head>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container-f{
    margin: 100px auto ;
    padding: 50px;
    background-color:azure;
    height: 45vh;
    width: 500px;
    text-align: center;
    border:2px solid coral;
}
.fp{
    text-transform: uppercase;
color: coral;
font-weight: bold;
}
input[type=text]{
    margin: 70px auto;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border:transparent;
    border-bottom: 2px solid coral;
}
button{
    padding: 13px 80px;
    background:linear-gradient(to right,coral ,#55b4b0);
    border: transparent;
    color: aliceblue;
    text-transform: uppercase;
    opacity: 1;
    border-radius: 4px;

}
button:hover{
    opacity: .8;
}
</style>
<body>
<form>
<div class="container-f">
<div class="fp">forgotten password</div>
<input type="text" placeholder="Email or Phone number" ><br>
<button type="submit" >submit</button>

</form>


</div>






</body>
</html>